#=  Build
msb=msbuild /nr:false /m "/clp:verbosity=minimal;Summary" /fl /flp:Verbosity=normal /p:TreatWarningsAsErrors="true" $*
msb64=msbuild /nr:false /m "/clp:verbosity=minimal;Summary" /fl /flp:Verbosity=normal /p:TreatWarningsAsErrors="true" /p:Platform="x64" $*
msb64r=msbuild /nr:false /m "/clp:verbosity=minimal;Summary" /fl /flp:Verbosity=normal /p:TreatWarningsAsErrors="true" /p:Configuration="Release" /p:Platform="x64" $*
msbr=msbuild /nr:false /m "/clp:verbosity=minimal;Summary" /fl /flp:Verbosity=normal /p:TreatWarningsAsErrors="true" /p:Configuration="Release" $*
msbca=msbuild /nr:false /m "/clp:verbosity=minimal;Summary" /fl /flp:Verbosity=normal /p:TreatWarningsAsErrors="true" /p:EnableCodeAnalysis=true $*
msbdiag=msbuild /fl /flp:verbosity=diag /pp:diaglog.txt $*
clean=msbuild /m /t:Clean $*


#=  Navigation
..=cd ..\$1
...=cd ..\..\$1
....=cd ..\..\..\$1
.....=cd ..\..\..\..\$1
......=cd ..\..\..\..\..\$1
desktop=cd /d "%USERPROFILE%\Desktop\$1"
dev=cd /d "F:\git\$1"
root=cd /d "%USERPROFILE%\$1"
\=cd \
p..=pushd ..\$1
p...=pushd ..\..\$1
p....=pushd ..\..\..\$1
p.....=pushd ..\..\..\..\$1
p......=pushd ..\..\..\..\..\$1
pdesktop=pushd "%USERPROFILE%\Desktop\$1"
pdev=pushd "F:\git\$1"
proot=pushd "%USERPROFILE%\$1"
p\=pushd \
pp=popd
=exit

#=  git
git=%gitexe% $*
gitp=%gitexe% pull $*
gitpp=%gitexe% push $*
gits=%gitexe% status $*
gitc=%gitexe% commit $*
gita=%gitexe% add $*
gitd=%gitexe% diff $*
gitu=%gitexe% checkout $*

#= svn
svnam=svn status | findstr /b [M^|A]
svnp=svn up $*
svns=svn status $*
svna=svn add $*
svnd=svn diff $*
svn_nuke=@for /f "tokens=2,*" %I  IN ('svn status ^| findstr /bc:? ') DO @(if exist "%I" del /Q "%I" && if exist "%I" rmdir /s /q "%I" )

#= tfs
tfps=tf get /r . && tf status
tfp=tf get
tfd=tfsodd /w $*
tflast=tf history . /r /noprompt /stopafter:1
tf_nuke=tfpt scorch /noprompt /recursive $*
tfco=tf checkout $*
tfci=tf checkin $*
tfa=tf add $*
tfe=tf edit $*
tfh=IF {$1} EQU {} ( start /b tf.exe history * /r )  ELSE ( start /b tf.exe history $* /r )

#=  Search
wh=where.exe $*
f=findstr /npis $1 $2
fs=findstr /npis /C:$1 $2
rs=findstr /si $1 $2
d=dir /s $1
dsb=dir /s /b $*

#=  VS
vs12="%ProgramFiles(x86)%\Microsoft Visual Studio 12.0\Common7\IDE\devenv.exe" $*
vs14="%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" $*
vs=if defined VisualStudioVersion "%ProgramFiles(x86)%\Microsoft Visual Studio %VisualStudioVersion%\Common7\IDE\devenv.exe" $*
vsdbg=if defined VisualStudioVersion "%ProgramFiles(x86)%\Microsoft Visual Studio %VisualStudioVersion%\Common7\IDE\devenv.exe" /debugexe $*

#=  Editing
n=notepad.exe $*
npp="%ProgramFiles(x86)%\Notepad++\notepad++.exe" $*
rstudio="%ProgramFiles%\RStudio\bin\rstudio.exe" $*

#=  Misc
ps=powershell $*
chrome="%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe" $*
snip=SnippingTool.exe
edge=explorer.exe shell:AppsFolder\Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge

#= Next line clears out the "#" macro
#=
