#=  Build
msb=msbuild /nr:false /m "/clp:verbosity=minimal;Summary" /fl /flp:Verbosity=normal /p:TreatWarningsAsErrors="true" $*
msb64=msbuild /nr:false /m "/clp:verbosity=minimal;Summary" /fl /flp:Verbosity=normal /p:TreatWarningsAsErrors="true" /p:Platform="x64" $*
msb64r=msbuild /nr:false /m "/clp:verbosity=minimal;Summary" /fl /flp:Verbosity=normal /p:TreatWarningsAsErrors="true" /p:Configuration="Release" /p:Platform="x64" $*
msbr=msbuild /nr:false /m "/clp:verbosity=minimal;Summary" /fl /flp:Verbosity=normal /p:TreatWarningsAsErrors="true" /p:Configuration="Release" $*
msbca=msbuild /nr:false /m "/clp:verbosity=minimal;Summary" /fl /flp:Verbosity=normal /p:TreatWarningsAsErrors="true" /p:EnableCodeAnalysis=true $*
msbdiag=msbuild /fl /flp:verbosity=diag /pp:diaglog.txt $*
clean=msbuild /m /t:Clean $*


#=  Navigation
.=explorer .
..=cd ..\$1
..2=cd ..\..\$1
..3=cd ..\..\..\$1
..4=cd ..\..\..\..\$1
..5=cd ..\..\..\..\..\$1
desktop=cd /d "%USERPROFILE%\Desktop\$1"
dev=cd /d "F:\git\$1"

\=cd \
p..=pushd ..\$1
p..2=pushd ..\..\$1
p..3=pushd ..\..\..\$1
p..4=pushd ..\..\..\..\$1
p..5=pushd ..\..\..\..\..\$1
pdesktop=pushd "%USERPROFILE%\Desktop\$1"
pdev=pushd "F:\git\$1"
proot=pushd "%USERPROFILE%\$1"
p\=pushd \
pp=popd

pwd=echo %cd%
cdc=cd|clip & echo Copied current directory to clipboard.
=exit
=cls

#=  git
git="%gitexe%" $*
gitp="%gitexe%" pull $*
gitpp="%gitexe%" push $*
gits="%gitexe%" status $*
gitc="%gitexe%" commit $*
gita="%gitexe%" add $*
gitd="%gitexe%" diff $*
gitu="%gitexe%" checkout $*
gitm="%gitexe%" mergetool $*

#= svn
svnam=svn status | findstr /b [M^|A]
svnp=svn up $*
svns=svn status $*
svna=svn add $*
svnd=svn diff $*
svn_nuke=@for /f "tokens=2,*" %I  IN ('svn status ^| findstr /bc:? ') DO @(if exist "%I" del /Q "%I" && if exist "%I" rmdir /s /q "%I" )

#= tfs
tfps=tf get /r . && tf status
tfp=tf get
tfd=tfsodd /w $*
tflast=tf history . /r /noprompt /stopafter:1
tf_nuke=tfpt scorch /noprompt /recursive $*
tfco=tf checkout $*
tfci=tf checkin $*
tfa=tf add $*
tfe=tf edit $*
tfh=IF {$1} EQU {} ( start /b tf.exe history * /r )  ELSE ( start /b tf.exe history $* /r )

#= sd
wlo=windiff -lo $*
wlod=windiff -lodefault $*
olo=odd -lo $*
slo=sdvdiff -lo $*
wlxs=windiff -L -XS $*


sdp=sd sync $*
sdpr=sd sync -w $* && sd resolve -am && sd revert -a && sd opened
sde=sd edit $*
sden=sd edit $* && notepad $*
sdenp=sd edit $* && "%ProgramFiles(x86)%\Notepad++\notepad++.exe" $*
sda=sd add $*
sds=sd opened $*
sdm=sd resolve -am $*
sdsd=sd opened -c default $*
sdd=windiff -lo $*
sdop=for /f "delims=#" %i in ('sd opened -l $*') do @echo %i
#= sdo=sd online $*
sdu=sd changes -r -s pending -u %USERDOMAIN%\%USERNAME% $*
sdgc=for /f "usebackq tokens=2" %c in ( `sd changes -m 20 -u %USERDOMAIN%\%USERNAME% -s pending -r`) do @sd change -d %~c

sdvu=sdv -u %USERDOMAIN%\%USERNAME% $*
sdvs=sdv opened $*


#=  Search
wh=where.exe $*
f=findstr /npis $*
fs=findstr /npisc:$*
ds=dir /s $*
dsb=dir /s /b $*

#=  VS
vs12="%ProgramFiles(x86)%\Microsoft Visual Studio 12.0\Common7\IDE\devenv.exe" $*
vs12e="%ProgramFiles(x86)%\Microsoft Visual Studio 12.0\Common7\IDE\devenv.exe" /Edit $*
vs14="%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" $*
vs14e="%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit $*
vs=if defined VisualStudioVersion "%ProgramFiles(x86)%\Microsoft Visual Studio %VisualStudioVersion%\Common7\IDE\devenv.exe" $*
vse=if defined VisualStudioVersion "%ProgramFiles(x86)%\Microsoft Visual Studio %VisualStudioVersion%\Common7\IDE\devenv.exe" /Edit $*

vsdbg=if defined VisualStudioVersion "%ProgramFiles(x86)%\Microsoft Visual Studio %VisualStudioVersion%\Common7\IDE\devenv.exe" /debugexe $*
vstest="%ProgramFiles(x86)%\microsoft visual studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe" $*

code="%ProgramFiles(x86)%\Microsoft VS Code\bin\code.cmd" . $*

#=  Editing
n=notepad.exe $*
npp="%ProgramFiles(x86)%\Notepad++\notepad++.exe" $*
rstudio="%ProgramFiles%\RStudio\bin\rstudio.exe" $*

#=  Misc
ps=powershell $*
py="%pyexe%" $*
psise=powershell_ise.exe $*

ie="%ProgramFiles%\Internet Explorer\iexplore.exe" $*
iep="%ProgramFiles%\Internet Explorer\iexplore.exe" -private $*

chrome="%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe" $*
chromep="%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe" --incognito $*

edge=explorer.exe shell:AppsFolder\Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge

snip=SnippingTool.exe

xxcopy=xcopy /verifyk $*
windbg=if exist %SystemDrive%\debuggers\windbg.exe ( %SystemDrive%\debuggers\windbg.exe $* ) else ( windbg.exe $* )

hosts=notepad "%SystemRoot%\system32\drivers\etc\hosts"

rw=attrib -r $*

#= Next line clears out the "#" macro
#=
